name: Download and Use Artifact

on:
  workflow_dispatch: # Allow manual triggering

jobs:
  download-and-use-artifact:
    runs-on: ubuntu-latest

    steps:
      - name: Download my-artifact
        uses: actions/download-artifact@v2
        with:
          name: my-artifact # Use the same name as in the first workflow
          path: my-artifact # Destination directory to download the artifact

      - name: Display the content of the artifact
        run: cat my-artifact/sample.txt
