name: Download and Use Artifact

on:
  workflow_dispatch: # Allow manual triggering

jobs:
  download-and-use-artifact:
    runs-on: ubuntu-latest

    steps:
    
    - name: Checkout 
      uses: actions/checkout@v3
    
    - name: Download artifact
      id: download-artifact
      uses: dawidd6/action-download-artifact@v2
      with:  
        github_token: ${{secrets.GH_TOKEN}}
        name: sample.txt
        check_artifacts: true
        search_artifacts: true

    - name: List Files
      run: ls -R
